steps:
  - name: node:20
    id: "npm ci"
    entrypoint: npm
    args: ["ci", "--no-audit", "--no-fund"]

  - name: node:20
    id: "build"
    entrypoint: npm
    args: ["run","build"]

  - name: gcr.io/cloud-builders/gcloud
    id: "deploy"
    args: ["app","deploy","app.yaml","--quiet","--project=${PROJECT_ID}"]

options:
  logging: CLOUD_LOGGING_ONLY
